server {
  listen *:80;
  server_name *.vagrant-hhvm.localhost vagrant-hhvm.localhost;

  location / {
    root /var/www;
    index  index.html index.php index.htm;
  }

  location ~ \.php$ {
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header Host www.facebook.com;
  proxy_pass   http://localhost:8080;
  }
}

# SSL part, you can uncomment lines below if you don't want HTTPS support
# server {
#  listen 443 default ssl;
#  server_name *.vagrant-hhvm.localhost vagrant-hhvm.localhost;
#
#  ssl_certificate      _PATH_TO_YOUR_SSL_CRT_FILE_;
#	ssl_certificate_key   _PATH_TO_YOUR_SSL_CRT_KEY_;

#  location / {
#    root /var/www;
#    index index.html index.php index.htm;
#  }

#  location ~ \.php$ {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header Host vagrant-hhvm.localhost;
#    proxy_pass   http://localhost:8080;
#  }
#}